<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        .tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">Short button</button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>


    <script>
        let mapTooltipToDiv = new Map();

        document.body.onmouseover = function (event) {
            if (event.target.tagName !== 'BUTTON')
                return;

            if (!event.target.dataset.tooltip)
                return;

            let tooltip = event.target.dataset.tooltip;
            if (mapTooltipToDiv.has(tooltip))
                mapTooltipToDiv.get(tooltip).hidden = false;
            else {
                let div = document.createElement('div');
                div.textContent = tooltip;
                document.body.appendChild(div);
                div.className = 'tooltip';
                div.left = event.target.clientLeft;
                div.top = event.target.clientTop;
                mapTooltipToDiv.set(tooltip, div);
            }

        }

        document.body.onmouseout = function (event) {
            if (event.target.tagName !== 'BUTTON')
                return;

            if (!event.target.dataset.tooltip)
                return;

            let tooltip = event.target.dataset.tooltip;
            if (mapTooltipToDiv.has(tooltip))
                mapTooltipToDiv.get(tooltip).hidden = true;
        }

    </script>

</body>

</html>